body {
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    background-color: #000000;
    padding: 0;
    margin: 0;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

::-webkit-scrollbar {
    width: 0;
}

.logo {
    width: 135px;
    margin: 10px 0 0 15px;
    height: 40px;
    position: relative;
    display: inline-block;
}

.l2 {
    height: 20px;
    width: auto;
    margin: 0;
}

th {
    border-right: 1px solid #ffffff53;
}

hr {
    background-color: #ffffff53;
    margin: 0;
    color: #ffffff53;
    border: 1px solid #ffffff53;
}

.f {
    font-size: 12px;
    color: #ffffff53;
}

.menu {
    vertical-align: top;
    position: relative;
    text-align: center;
    font-size: 26px;
    display: inline-block;
    height: 80px;
    width: 70%;
    list-style-type: none;
    margin: auto;
    padding: 0;
}

nav ul li {
    align-items: center;
    margin: 0 1rem;
    display: inline-block;
}

nav {
    height: 80px;
    width: 100%;
    z-index: 500;
    position: fixed;
    background-color: #000000aa;
}

a {
    color: #637592;
    text-decoration: none;
}

.parallax {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 101vh;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.bg01 {
    background-image: url("../img/saber1.jpg")
}

.bg02 {
    background-image: url("../img/saber.jpg")
}

.bg03 {
    background-image: url("../img/Fate-Zero.jpg")
}

.bg11 {
    background-image: url("../img/saber.jpg")
}

.bg12 {
    background-image: url("../img/stay-night.jpg")
}

.bg13 {
    background-image: url("../img/zero.png")
}

.bg14 {
    background-image: url("../img/alter.jpg");
}

.bg21 {
    background-image: url("../img/Emya.jpg")
}

.bg22 {
    background-image: url("../img/Rin.jpg")
}

.bg23 {
    background-image: url("../img/Kirytsuku.jpg");
}

.bg24 {
    background-image: url("../img/Fudzimaru.jpg")
}

.bg31 {
    background-image: url("../img/mn_sabers.png")
}

/*.bg12 {background-image: url("../img/alter.jpg")}
.bg13 {background-image: url("../img/gray.png");}*/

.content-in-parallax {
    border-radius: 32px;
    background-color: #000000af;
    position: relative;
    top: 17vh;
    box-sizing: border-box;
    width: 30vw;
    height: 80vh;
    padding: 10px 20px 20px 20px;
    text-align: center;
    font-size: 24px;
    box-shadow: 0px 0px 5px 2px #000000;
    z-index: 1;

}

.h60 {
    top: 20vh;
    height: 60vh;
}

.h65 {
    height: 65vh;
}

.h55 {
    height: 55vh;
}

.active {
    color: #8195b5;
    text-decoration: overline;
}

.content-in-parallax.left {
    left: 10vw;
}

.content-in-parallax.right {
    left: 62vw;
}

.button {
    background-color: #000000af;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    box-shadow: 0px 0px 5px 2px #ffffff;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    padding: 5px 10px;
    display: block;
    margin: auto auto;
}

h3 {
    margin-top: 15px;
}

a:hover {
    color: #7990b6;
}

footer {
    background-color: #000000;
    color: #fff;

}

input {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

table {
    margin: 15px auto;
    color: #ffffff53;
    text-align: left;
}

th,
td {
    padding-right: 10px;
}

table a {
    color: #ffffff53;
}

footer {
    justify-content: center;
    padding: 15px 20px;

}

.container__video {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    padding: 0px 15px 0 15px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    transform: 0.3s;
}

form {
    display: block;
    margin: auto;
    margin-bottom: 25vh;
    border-radius: 32px;
    background-color: #000000af;
    position: relative;
    top: 17vh;
    box-sizing: border-box;
    width: 30vw;
    height: 50vh;
    padding: 20px 20px 20px 20px;
    text-align: left;
    font-size: 24px;
    box-shadow: 0px 0px 5px 2px #000000;
    display: flex;
    flex-direction: column;
    padding: 0px 15px 0 15px;
    backdrop-filter: blur(5px);
    transform: 0.3s;
}

input,
textarea {
    height: 45px;
    width: 87%;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    margin: 10px;
    background-color: #ffffff00;
    border: none;
    width: 80%;
    border-bottom: 1px solid #ffffffaa;
    color: #ffffff;
}

#switch {
    width: 30px;
}

textarea {
    height: 80px;
}

#Odoslat {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 5px;
    color: #000;
    border-radius: 20px;
    width: 25%;
    font-size: 18px;
}

.thank {
    margin: auto;
    height: auto;
}

.w80 {
    top: 82px;
    border-radius: 0;
    width: 80vw;
    margin: auto;
    height: 100%;
    backdrop-filter: blur(5px);
    text-align: left;
    display: block;
    margin-bottom: 100px;
}

ol li{
    text-align: left;
}

ol {
    list-style: disc;
}

ol li:last-child {
    list-style: none;
}

.saber {
    margin: 0;
    margin-bottom: 50px;
}

.saber th {
    color:#ffffff93;
}


.saber td{
    color:#ffffff93;
    padding: 5px;
}

td img{
    height: 250px;
}

.banner {
    position: relative;
    width: 50vw;
    margin: 0 0 0 1vw;
}

.absolute{
    position: absolute;
    vertical-align: middle;
}

.bann {
    display: flex;
    justify-content: center;
    vertical-align: center;
    align-items: center;
}

/*-------------------------*/


body.plans .w80{
    width: 100vw;
    margin: 0;
}

body.pc .burger {
    display: none;
}

body.plans .burger {
    display: none;
}

body.mobile .burger {
    display: block;
    font-size: 32px;
    font-weight: 900;
    float: right;
    margin: 15px 25px;
    color: #637592;
}

body.mobile .menu {
    display: none;
}

body.mobile .act {
    display: inline-block;
    width: 300px;
    background-color: #000000cc;
    right: 0;
}

body.mobile .menu {
    width: 50%;
    height: 200px;
    padding: 0;
    margin: 0;
    right: 0;
    text-align: center;
    position: absolute;
    margin-top: 80px;
    z-index: 3;
    padding-right: 5px;
}

body.mobile ul {
    display: block;
    text-align: left;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

body.mobile li {
    display: list-item;
    margin: 15px 0;
    text-decoration: none;
    color: #637592;
}

body.mobile .content-in-parallax.right {
    width: 80vw;
    left: 10vw;
}

body.mobile .content-in-parallax.left {
    width: 80vw;
}

body.mobile .content-in-parallax {
    font-size: 20px;
    top: 11vh;
    height: 82vh;

}

body.mobile .h60 {
    height: 60vh;
}

body.mobile .h55 {
    height: 45vh;
}

body.mobile .h65 {
    height: 68vh;
}

body.mobile form {
    font-size: 20px;
    top: 12vh;
    width: 80vw;
}

body.mobile .thank {
    margin: auto;
    height: auto;
    width: auto;
}

body.mobile.bg11 {
    background-image: url("../img/saber11.png")
}

body.mobile .bg01 {
    background-image: url("../img/saber1.png")
}

body.mobile .bg02 {
    background-image: url("../img/saber11.png")
}

body.mobile .bg03 {
    background-image: url("../img/Fate-Zero1.png")
}

body.mobile .bg11 {
    background-image: url("../img/saber11.png")
}

body.mobile .bg12 {
    background-image: url("../img/stay-night1.png")
}

body.mobile .bg13 {
    background-image: url("../img/zero1.png")
}

body.mobile .bg14 {
    background-image: url("../img/alter1.png");
}

body.mobile .bg21 {
    background-image: url("../img/Emya1.png")
}

body.mobile .bg22 {
    background-image: url("../img/Rin1.png")
}

body.mobile .bg23 {
    background-image: url("../img/Kirytsuku1.png");
}

body.mobile .bg24 {
    background-image: url("../img/Fudzimaru1.png")
}

body.mobile .active {
    color: #8195b5;
    text-decoration: underline;
}

body.mobile table {
    font-size: 12px;
}

body.plans .content-in-parallax {
    top: 12vh;
    width: 36vw;
    height: 84vh;
}

body.plans .h60 {
    height: 60vh;
}

body.plans .h55 {
    height: 45vh;
}

body.plans .h65 {
    height: 68vh;
}

body.mobile .content-in-parallax.w80 {
    top: 82px;
    border-radius: 0;
    width: 100vw;
    margin: auto;
    height: 100%;
    backdrop-filter: blur(5px);
    text-align: left;
    display: block;
    margin-bottom: 100px;
}

body.mobile .content-in-parallax.w80 .banner{
    width: 250px;
}


/*----------for form-----------*/

.input-field {
    display: block;
}

.send-btn {
    border: none;
}

.send-btn:hover {
    background-color: rgb(55, 55, 255);
}

.send-btn:active {
    background-color: rgb(31, 31, 190);
}

.error .input-field {
    border-color: red;
}

.error-label {
    display: block;
    color: red;
    margin-bottom: 5px;
    font-size: 12px;
}

#check {
    height: 15px;
    width: 15px;
}

button {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    margin: auto;
    text-align: center;
    height: 50px;
    width: 100px;
    color: white;
    background-color: #000000af;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 2px #ffffff;
}

/*-----------for game--------------*/

.card .front-view img{
    width: 40px;
}

.card .back-view img{
    max-width: 80px;
}

.container ul{
    margin: 0;
    padding: 0;
}

.container{
    margin: auto;
    height: 500px;
    width: 500px;
    background: #000000af;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 0 10px;
    display: flex;
}
.cards,
.card,
.view{
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}
.cards{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .card{
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
    cursor: pointer;

    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
}
.cards .card .view{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 25px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.616);

    position: absolute;
    transition: transform .25s linear;
    backface-visibility: hidden;
    pointer-events: none;
    user-select: none;
}
.card .front-view span{
    font-size: 40px;
    color: #6563ff;
}
.card .back-view{
    

    transform: rotateY(-180deg);
}


.card.flip .back-view{
    transform: rotateY(0);
}
.card.flip .front-view{
    transform: rotateY(180deg);
}

.card.shake{
    animation: shake 0.35s ease-in-out;
}
@keyframes shake {
    0%, 100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}